Views/MainWindow.xaml

<Window
    x:Class="net_speed_indicator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:utils="clr-namespace:net_speed_indicator.Utilities"
    x:Name="Window_Widget"
    MinWidth="99"
    MinHeight="36"
    AllowsTransparency="True"
    Loaded="Window_Widget_Loaded"
    MouseDown="Window_MouseDown"
    PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <utils:BooleanToMenuItemVisibilityConverter x:Key="BooleanToVisibility" />
        <utils:InvertedBooleanToMenuItemVisibilityConverter x:Key="InvertedBooleanToVisibility" />
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem
                Name="MenuItem_AlwaysOnTop"
                Click="MenuItem_AlwaysOnTop_Click"
                Header="Always on top"
                IsCheckable="True"
                IsChecked="{Binding Path=AppData.AlwaysOnTop, RelativeSource={RelativeSource AncestorType=Window}}" />
            <MenuItem
                Name="MenuItem_ChangeNetworkInterface"
                Click="MenuItem_ChangeNetworkInterface_Click"
                Header="Change network interface" />
            <MenuItem
                Name="MenuItem_Settings"
                Click="MenuItem_Settings_Click"
                Header="Settings" />
            <MenuItem
                Name="MenuItem_ResetToDefault"
                Click="MenuItem_ResetToDefault_Click"
                Header="Reset settings to default" />
            <MenuItem
                Name="MenuItem_Exit"
                Click="MenuItem_Exit_Click"
                Header="Exit" />
        </ContextMenu>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="MyContextMenu">
            <MenuItem
                Name="MenuItem_AlwaysOnTop"
                Click="MenuItem_AlwaysOnTop_Click"
                Header="Always on top"
                IsCheckable="True" />
            <MenuItem
                Name="MenuItem_ChangeNetworkInterface"
                Click="MenuItem_ChangeNetworkInterface_Click"
                Header="Change network interface" />
            <MenuItem
                Name="MenuItem_Settings"
                Click="MenuItem_Settings_Click"
                Header="Settings" />
            <MenuItem
                Name="MenuItem_ResetToDefault"
                Click="MenuItem_ResetToDefault_Click"
                Header="Reset settings to default" />
            <MenuItem
                Name="MenuItem_Exit"
                Click="MenuItem_Exit_Click"
                Header="Exit" />
        </ContextMenu>
    </Window.ContextMenu>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <tb:TaskbarIcon
            x:Name="myNotifyIcon"
            IconSource="/Resources/speed.ico"
            MenuActivation="LeftOrRightClick"
            PopupActivation="DoubleClick"
            ToolTipText="Net speed indicator"
            Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="TaskBar_MenuItem_AlwaysOnTop"
                        Click="MenuItem_AlwaysOnTop_Click"
                        Header="Always on top"
                        IsCheckable="True" />
                    <MenuItem
                        Name="TaskBar_MenuItem_ChangeNetworkInterface"
                        Click="MenuItem_ChangeNetworkInterface_Click"
                        Header="Change network interface" />
                    <MenuItem
                        Name="TaskBar_MenuItem_Settings"
                        Click="MenuItem_Settings_Click"
                        Header="Settings" />
                    <MenuItem
                        Name="TaskBar_MenuItem_ResetToDefault"
                        Click="MenuItem_ResetToDefault_Click"
                        Header="Reset settings to default" />
                    <MenuItem
                        Name="TaskBar_MenuItem_Exit"
                        Click="MenuItem_Exit_Click"
                        Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <StackPanel
            x:Name="Panel_Offline"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="28,0"
                FontSize="16"
                Text="Offline" />
        </StackPanel>
        <DockPanel
            x:Name="Panel_Speeds"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <StackPanel
                x:Name="Panel_UploadSpeed"
                Margin="4,2,4,4"
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                ToolTip="Upload Speed">
                <TextBlock
                    Margin="4,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="&#9650;" />
                <TextBlock
                    x:Name="TextBlock_UploadSpeed"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="0.00 KB/s" />
            </StackPanel>
            <StackPanel
                x:Name="Panel_DownloadSpeed"
                Margin="4,4,4,2"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                ToolTip="Download Speed">
                <TextBlock
                    Margin="4,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="&#9660;" />
                <TextBlock
                    x:Name="TextBlock_DownloadSpeed"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="0.00 KB/s" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
