Views/Settings.xaml

<mah:MetroWindow
    x:Class="net_speed_indicator.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="clr-namespace:net_speed_indicator.Views.UserControls"
    Title="Settings"
    MinWidth="800"
    MinHeight="600"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="MetroWindow_Loaded"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <v:SideBar />
        </StackPanel>
        <StackPanel
            x:Name="MainView"
            Grid.Column="1"
            Margin="18"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <v:GeneralTab x:Name="vGeneralTab" />
            <v:AppearanceTab x:Name="vAppearanceTab" />
            <v:NetworkInterfaceTab x:Name="vNetworkInterfaceTab" />
            <v:ThemeTab x:Name="vThemeTab" />
            <v:About x:Name="vAboutTab" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
