Views/UserControls/AppearanceTab.xaml

<UserControl
    x:Class="net_speed_indicator.Views.UserControls.AppearanceTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commons="clr-namespace:net_speed_indicator.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:net_speed_indicator.Utilities"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:ColorNameToObjectConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
        <TextBlock
            Margin="4,0,0,0"
            FontSize="18"
            FontWeight="Medium"
            Text="Appearance" />
        <TextBlock
            Margin="4,12,0,0"
            FontSize="14"
            FontWeight="Light"
            Text="Customize the look and feel of the indicator" />
        <ScrollViewer
            Height="475"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Visible">
            <StackPanel
                Margin="4,0,0,100"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="14"
                    Text="Data speed to show" />
                <ComboBox
                    Margin="0,6,0,0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=DataSpeedOptions}"
                    SelectedValue="{Binding Path=AppData.DataSpeedToShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Id" />
                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Background" />
                <TextBlock
                    Margin="0,8,0,0"
                    FontSize="14"
                    FontWeight="Light"
                    Text="Color" />
                <commons:MiniColorPicker
                    x:Name="BackgroundColorPicker"
                    Margin="0,12,0,0"
                    OnColorSelected="BackgroundColorPicker_OnColorSelected"
                    SelectedColor="{Binding Mode=TwoWay, Path=AppData.BackgroundColor, Converter={StaticResource ColorConverter}}" />
                <DockPanel Margin="0,24,0,0">
                    <TextBlock
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="14"
                        FontWeight="Light"
                        Text="Opacity" />
                    <TextBlock
                        Height="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="14"
                        FontWeight="Light"
                        Text="{Binding AppData.Opacity}" />
                </DockPanel>
                <Slider
                    x:Name="Slider_Opacity"
                    Width="360"
                    Margin="0,12"
                    HorizontalAlignment="Left"
                    IsSnapToTickEnabled="True"
                    Maximum="100"
                    Minimum="15"
                    TickFrequency="1"
                    Value="{Binding AppData.Opacity}" />
                <TextBlock
                    Margin="0,8,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Foreground" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="14"
                    FontWeight="Light"
                    Text="Color" />
                <commons:MiniColorPicker
                    x:Name="ForegroundColorPicker"
                    Margin="0,18,0,0"
                    OnColorSelected="ForegroundColorPicker_OnColorSelected"
                    SelectedColor="{Binding Mode=TwoWay, Path=AppData.ForegroundColor, Converter={StaticResource ColorConverter}}" />
                <DockPanel Margin="0,28,0,0">
                    <TextBlock
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="14"
                        FontWeight="Light"
                        Text="Font size" />
                    <TextBlock
                        Height="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="14"
                        FontWeight="Light"
                        Text="{Binding AppData.FontSize}" />
                </DockPanel>
                <Slider
                    x:Name="Slider_FontSize"
                    Width="360"
                    Margin="0,12"
                    HorizontalAlignment="Left"
                    IsSnapToTickEnabled="True"
                    Maximum="20"
                    Minimum="11"
                    TickFrequency="1"
                    Value="{Binding Path=AppData.FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
