Views/UserControls/NetworkInterfaceTab.xaml

<UserControl
    x:Class="net_speed_indicator.Views.UserControls.NetworkInterfaceTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:net_speed_indicator.Models"
    xmlns:utils="clr-namespace:net_speed_indicator.Utilities"
    d:DataContext="{d:DesignInstance Type=models:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BooleanInverter x:Key="BoolInvert" />
    </UserControl.Resources>
    <StackPanel Margin="4,0,0,0" Orientation="Vertical">
        <TextBlock
            FontSize="18"
            FontWeight="Medium"
            Text="Network interface settings" />
        <TextBlock
            Margin="0,12,0,0"
            FontSize="14"
            FontWeight="Light"
            Text="Select a network interface to monitor your internet speed" />
        <mah:ToggleSwitch
            x:Name="ToggleSwitch_AutoSelectInterface"
            Margin="0,24,0,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Header="Select Interface automatically"
            IsOn="{Binding Path=AppData.AutoSelectInterface, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Margin="0,24,0,0"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock FontSize="14" Text="Select a network interface" />
            <ComboBox
                x:Name="ComboBox_NetworkInterfaces"
                Width="360"
                Margin="0,12,0,0"
                DisplayMemberPath="Name"
                IsEditable="False"
                IsEnabled="{Binding Path=AppData.AutoSelectInterface, Converter={StaticResource BoolInvert}}"
                IsReadOnly="True"
                ItemsSource="{Binding NetworkInterfaces}"
                SelectedValue="{Binding Path=AppData.NetworkInterfaceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id"
                Text="Select an interface" />
        </StackPanel>
    </StackPanel>
</UserControl>
