Views/UserControls/SideBar.xaml

<UserControl
    x:Class="net_speed_indicator.Views.UserControls.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel
        Margin="0,18,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Orientation="Vertical">
        <ToggleButton
            x:Name="ToggleBtn_General"
            Height="48"
            Padding="16,0,16,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Click="ToggleBtn_Checked"
            Content="General" />
        <ToggleButton
            x:Name="ToggleBtn_Appearance"
            Height="48"
            Padding="16,0,16,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Click="ToggleBtn_Checked"
            Content="Appearance" />
        <ToggleButton
            x:Name="ToggleBtn_NetworkInterface"
            Height="48"
            Padding="16,0,16,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Click="ToggleBtn_Checked"
            Content="Network Adapter" />
        <ToggleButton
            x:Name="ToggleBtn_Theme"
            Height="48"
            Padding="16,0,16,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Click="ToggleBtn_Checked"
            Content="Theme" />
        <ToggleButton
            x:Name="ToggleBtn_About"
            Height="48"
            Padding="16,0,16,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            BorderThickness="0,0,0,0"
            Click="ToggleBtn_Checked"
            Content="About" />
    </StackPanel>
</UserControl>
