Views/UserControls/SideBar.xaml

<UserControl
    x:Class="net_speed_indicator.Views.UserControls.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel
        Margin="0,18,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Orientation="Vertical">
        <ToggleButton
            x:Name="ToggleBtn_General"
            Height="48"
            MinWidth="180"
            Padding="16,0,16,0"
            HorizontalAlignment="Stretch"
            FontSize="14"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Click="ToggleBtn_Checked"
            Content="General"
            Style="{DynamicResource MahApps.Styles.ToggleButton.ToolBar}" />
        <ToggleButton
            x:Name="ToggleBtn_Appearance"
            Height="48"
            MinWidth="180"
            Padding="16,0,16,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Click="ToggleBtn_Checked"
            Content="Appearance"
            Style="{DynamicResource MahApps.Styles.ToggleButton.ToolBar}" />
        <ToggleButton
            x:Name="ToggleBtn_NetworkInterface"
            Height="48"
            Padding="16,0,16,0"
            HorizontalAlignment="Stretch"
            MinWidth="180"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Click="ToggleBtn_Checked"
            Content="Network Adapter"
            Style="{DynamicResource MahApps.Styles.ToggleButton.ToolBar}" />
        <ToggleButton
            x:Name="ToggleBtn_Theme"
            Height="48"
            Padding="16,0,16,0"
            MinWidth="180"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Click="ToggleBtn_Checked"
            Content="Theme"
            Style="{DynamicResource MahApps.Styles.ToggleButton.ToolBar}" />
        <ToggleButton
            x:Name="ToggleBtn_About"
            Height="48"
            Padding="16,0,16,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            BorderThickness="0,0,0,0"
            Click="ToggleBtn_Checked"
            MinWidth="180"
            Content="About"
            Style="{DynamicResource MahApps.Styles.ToggleButton.ToolBar}" />
    </StackPanel>
</UserControl>
